My_Subcription_ID = "c64a075f-4b0e-47b9-84cd-4b3d33bb01e5"

Location = "East US"

Resource_Grp_Name = "devops-interview-gauntlet-x-kgouda"

Storage_Account_Name = "ms0402funcappstrg"


Virtual_Network_Name = "ms-04-2-vnet"

Vnet_Adrress_Space = ["10.10.0.0/16"]

Subnet_Function_Name = "ms-04-2-subnet-function"

Subnet_Function_Address_Prefixes = ["10.10.1.0/24"]

Subnet_Function_Delegation_Name = "ms-04-2-funcapp-delegation"

Subnet_Webapp_Name = "ms-04-2-subnet-webapp"

Subnet_Webapp_Address_Prefixes = ["10.10.2.0/24"]

Subnet_Webapp_Delegation_Name = "ms-04-2-webapp-delegation"


Subnet_for_Pvt_Endpnt_Name = "ms-04-2-subnet-function-pvt-endpnt"

Subnet_for_Pvt_Endpnt_Adss_Pfx = ["10.10.3.0/24"]


Private_DNS_Zone_Group_Name = "default"